<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="eva2_23_polimorfismo_vehiculos">
  <ClassDiagramComponents>
    <Class name="EVA2_23_POLIMORFISMO_VEHICULOS" package="eva2_23_polimorfismo_vehiculos" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="cambiarVelocidad" returnType="void" visibility="public" isStatic="true">
          <Argument type="DatosVehiculo" name="vehi"/>
          <Argument type="int" name="vel"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="DatosVehiculo" package="eva2_23_polimorfismo_vehiculos" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="acelerar" returnType="void" visibility="package">
          <Argument type="int" name="cambio"/>
        </Method>
        <Method name="tablero" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="Vehiculo" package="eva2_23_polimorfismo_vehiculos" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="velocidad" type="int" visibility="protected"/>
        <Field name="marca" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="velocidad"/>
          <Argument type="String" name="marca"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getVelocidad" returnType="int" visibility="public"/>
        <Method name="setVelocidad" returnType="void" visibility="public">
          <Argument type="int" name="velocidad"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Automovil" package="eva2_23_polimorfismo_vehiculos" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="ao" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="ao"/>
          <Argument type="int" name="velocidad"/>
          <Argument type="String" name="marca"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getAo" returnType="int" visibility="public"/>
        <Method name="setAo" returnType="void" visibility="public">
          <Argument type="int" name="ao"/>
        </Method>
        <Method name="acelerar" returnType="void" visibility="public">
          <Argument type="int" name="cambio"/>
        </Method>
        <Method name="tablero" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Bicicleta" package="eva2_23_polimorfismo_vehiculos" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="rodada" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="tipo"/>
          <Argument type="String" name="rodada"/>
          <Argument type="int" name="velocidad"/>
          <Argument type="String" name="marca"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="acelerar" returnType="void" visibility="public">
          <Argument type="int" name="cambio"/>
        </Method>
        <Method name="tablero" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="eva2_23_polimorfismo_vehiculos.Automovil" target="eva2_23_polimorfismo_vehiculos.Vehiculo"/>
    <IsRelation name="is" source="eva2_23_polimorfismo_vehiculos.Bicicleta" target="eva2_23_polimorfismo_vehiculos.Vehiculo"/>
    <UseRelation source="eva2_23_polimorfismo_vehiculos.EVA2_23_POLIMORFISMO_VEHICULOS" target="eva2_23_polimorfismo_vehiculos.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_23_polimorfismo_vehiculos.Bicicleta" target="eva2_23_polimorfismo_vehiculos.DatosVehiculo"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="eva2_23_polimorfismo_vehiculos.Automovil" target="eva2_23_polimorfismo_vehiculos.DatosVehiculo"/>
  </ClassDiagramRelations>
</ClassDiagram>
